﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="RapidModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="RapidModel1StoreContainer">
          <EntitySet Name="CaseData" EntityType="RapidModel1.Store.CaseData" store:Type="Tables" Schema="CM" />
          <EntitySet Name="InitialPatientPopulation" EntityType="RapidModel1.Store.InitialPatientPopulation" store:Type="Tables" Schema="CM" />
          <EntitySet Name="IPPSnapshot" EntityType="RapidModel1.Store.IPPSnapshot" store:Type="Tables" Schema="CM" />
          <EntitySet Name="Measures" EntityType="RapidModel1.Store.Measures" store:Type="Tables" Schema="CM" />
          <EntitySet Name="MeasureSets" EntityType="RapidModel1.Store.MeasureSets" store:Type="Tables" Schema="CM" />
          <EntitySet Name="Versions" EntityType="RapidModel1.Store.Versions" store:Type="Tables" Schema="CM" />
          <AssociationSet Name="FK_CaseData_InitialPatientPopulation" Association="RapidModel1.Store.FK_CaseData_InitialPatientPopulation">
            <End Role="InitialPatientPopulation" EntitySet="InitialPatientPopulation" />
            <End Role="CaseData" EntitySet="CaseData" />
          </AssociationSet>
          <AssociationSet Name="FK_MeasureSets_Versions" Association="RapidModel1.Store.FK_MeasureSets_Versions">
            <End Role="Versions" EntitySet="Versions" />
            <End Role="MeasureSets" EntitySet="MeasureSets" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CaseData">
          <Key>
            <PropertyRef Name="IPPIdentity" />
            <PropertyRef Name="DataKey" />
          </Key>
          <Property Name="IPPIdentity" Type="int" Nullable="false" />
          <Property Name="DataKey" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="DataValue" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="InitialPatientPopulation">
          <Key>
            <PropertyRef Name="IPPKey" />
          </Key>
          <Property Name="IPPKey" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="YYYYQ" Type="varchar" Nullable="false" MaxLength="5" />
          <Property Name="MeasureSetKey" Type="smallint" Nullable="false" />
          <Property Name="CMAbstractStatus" Type="varchar" MaxLength="1" />
          <Property Name="VisitStatus" Type="varchar" MaxLength="1" />
          <Property Name="AbstractorUserID" Type="int" />
          <Property Name="Strata" Type="smallint" />
          <Property Name="VisitID" Type="varchar" MaxLength="30" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="DateLastModified" Type="datetime" />
          <Property Name="DateSampled" Type="datetime" />
        </EntityType>
        <EntityType Name="IPPSnapshot">
          <Key>
            <PropertyRef Name="IPPSnapshotKey" />
          </Key>
          <Property Name="IPPSnapshotKey" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="VisitID" Type="varchar" Nullable="false" MaxLength="30" />
          <Property Name="MeasureSetKey" Type="int" Nullable="false" />
          <Property Name="FacilityID" Type="varchar" Nullable="false" MaxLength="10" />
          <Property Name="LocationID" Type="nvarchar" MaxLength="30" />
          <Property Name="ServiceID" Type="varchar" MaxLength="10" />
          <Property Name="Age" Type="int" />
          <Property Name="LOS" Type="int" />
          <Property Name="AdmitDateTime" Type="datetime" />
          <Property Name="DischargeDateTime" Type="datetime" />
          <Property Name="ArrivalDateTime" Type="datetime" />
          <Property Name="DischargeDispositionUBCode" Type="varchar" Nullable="false" MaxLength="10" />
          <Property Name="DiagnosisInfo" Type="xml" />
          <Property Name="ProcedureInfo" Type="xml" />
          <Property Name="CPTInfo" Type="xml" />
          <Property Name="ServiceDateTime" Type="smalldatetime" />
          <Property Name="DateCreated" Type="smalldatetime" />
          <Property Name="InpatientOrOutpatient" Type="varchar" MaxLength="3" />
          <Property Name="HospitalID" Type="tinyint" />
          <Property Name="AccountNumber" Type="varchar(max)" />
          <Property Name="UnitNumber" Type="varchar(max)" />
          <Property Name="PatientName" Type="varchar(max)" />
          <Property Name="IPPIdentity" Type="int" />
          <Property Name="AttendingProviderID" Type="varchar" MaxLength="30" />
          <Property Name="Medicare" Type="tinyint" />
          <Property Name="BirthWeight" Type="int" />
          <Property Name="PatientStatusID" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Measures">
          <Key>
            <PropertyRef Name="MeasuresKey" />
          </Key>
          <Property Name="MeasuresKey" Type="smallint" Nullable="false" />
          <Property Name="MeasureID" Type="varchar" Nullable="false" MaxLength="15" />
          <Property Name="MeasureName" Type="varchar" Nullable="false" MaxLength="500" />
          <Property Name="MeasureSetKey" Type="smallint" Nullable="false" />
          <Property Name="TJCorCM" Type="smallint" />
          <Property Name="MeasureIdentifier" Type="varchar" MaxLength="10" />
          <Property Name="Continuous" Type="varchar" MaxLength="1" />
          <Property Name="Optional" Type="tinyint" />
          <Property Name="Strata" Type="smallint" />
          <Property Name="ProviderAttribution" Type="bit" />
          <Property Name="NotOverallMeasure" Type="bit" />
        </EntityType>
        <EntityType Name="MeasureSets">
          <Key>
            <PropertyRef Name="MeasureSetKey" />
          </Key>
          <Property Name="MeasureSetKey" Type="smallint" Nullable="false" />
          <Property Name="MeasureSetID" Type="varchar" Nullable="false" MaxLength="22" />
          <Property Name="MeasureSetName" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="MeasureSetDescription" Type="varchar" Nullable="false" MaxLength="1000" />
          <Property Name="VersionKey" Type="smallint" Nullable="false" />
          <Property Name="DocumentationFileName" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="IPPStoredProc" Type="varchar" Nullable="false" MaxLength="200" />
          <Property Name="InpatientOrOutpatient" Type="varchar" MaxLength="1" />
          <Property Name="StagingIPPStoredProc" Type="varchar" MaxLength="200" />
          <Property Name="ExportMeasureSetID" Type="varchar" MaxLength="22" />
        </EntityType>
        <EntityType Name="Versions">
          <Key>
            <PropertyRef Name="VersionKey" />
          </Key>
          <Property Name="VersionKey" Type="smallint" Nullable="false" />
          <Property Name="VersionNumber" Type="varchar" Nullable="false" MaxLength="10" />
          <Property Name="VersionName" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_CaseData_InitialPatientPopulation">
          <End Role="InitialPatientPopulation" Type="RapidModel1.Store.InitialPatientPopulation" Multiplicity="1" />
          <End Role="CaseData" Type="RapidModel1.Store.CaseData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InitialPatientPopulation">
              <PropertyRef Name="IPPKey" />
            </Principal>
            <Dependent Role="CaseData">
              <PropertyRef Name="IPPIdentity" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MeasureSets_Versions">
          <End Role="Versions" Type="RapidModel1.Store.Versions" Multiplicity="1" />
          <End Role="MeasureSets" Type="RapidModel1.Store.MeasureSets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Versions">
              <PropertyRef Name="VersionKey" />
            </Principal>
            <Dependent Role="MeasureSets">
              <PropertyRef Name="VersionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RapidModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="RapidEntities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="CaseDatas" EntityType="RapidModel1.CaseData" />
          <EntitySet Name="InitialPatientPopulations" EntityType="RapidModel1.InitialPatientPopulation" />
          <EntitySet Name="IPPSnapshots" EntityType="RapidModel1.IPPSnapshot" />
          <EntitySet Name="Measures" EntityType="RapidModel1.Measure" />
          <EntitySet Name="MeasureSets" EntityType="RapidModel1.MeasureSet" />
          <EntitySet Name="Versions" EntityType="RapidModel1.Version" />
          <AssociationSet Name="FK_CaseData_InitialPatientPopulation" Association="RapidModel1.FK_CaseData_InitialPatientPopulation">
            <End Role="InitialPatientPopulation" EntitySet="InitialPatientPopulations" />
            <End Role="CaseData" EntitySet="CaseDatas" />
          </AssociationSet>
          <AssociationSet Name="FK_MeasureSets_Versions" Association="RapidModel1.FK_MeasureSets_Versions">
            <End Role="Versions" EntitySet="Versions" />
            <End Role="MeasureSets" EntitySet="MeasureSets" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CaseData">
          <Key>
            <PropertyRef Name="IPPIdentity" />
            <PropertyRef Name="DataKey" />
          </Key>
          <Property Name="IPPIdentity" Type="Int32" Nullable="false" />
          <Property Name="DataKey" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DataValue" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="InitialPatientPopulation" Relationship="RapidModel1.FK_CaseData_InitialPatientPopulation" FromRole="CaseData" ToRole="InitialPatientPopulation" />
        </EntityType>
        <EntityType Name="InitialPatientPopulation">
          <Key>
            <PropertyRef Name="IPPKey" />
          </Key>
          <Property Name="IPPKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="YYYYQ" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
          <Property Name="MeasureSetKey" Type="Int16" Nullable="false" />
          <Property Name="CMAbstractStatus" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="VisitStatus" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="AbstractorUserID" Type="Int32" />
          <Property Name="Strata" Type="Int16" />
          <Property Name="VisitID" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateLastModified" Type="DateTime" Precision="3" />
          <Property Name="DateSampled" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CaseDatas" Relationship="RapidModel1.FK_CaseData_InitialPatientPopulation" FromRole="InitialPatientPopulation" ToRole="CaseData" />
        </EntityType>
        <EntityType Name="IPPSnapshot">
          <Key>
            <PropertyRef Name="IPPSnapshotKey" />
          </Key>
          <Property Name="IPPSnapshotKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="VisitID" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="MeasureSetKey" Type="Int32" Nullable="false" />
          <Property Name="FacilityID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="LocationID" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="ServiceID" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="Age" Type="Int32" />
          <Property Name="LOS" Type="Int32" />
          <Property Name="AdmitDateTime" Type="DateTime" Precision="3" />
          <Property Name="DischargeDateTime" Type="DateTime" Precision="3" />
          <Property Name="ArrivalDateTime" Type="DateTime" Precision="3" />
          <Property Name="DischargeDispositionUBCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="DiagnosisInfo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ProcedureInfo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="CPTInfo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ServiceDateTime" Type="DateTime" Precision="0" />
          <Property Name="DateCreated" Type="DateTime" Precision="0" />
          <Property Name="InpatientOrOutpatient" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
          <Property Name="HospitalID" Type="Byte" />
          <Property Name="AccountNumber" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="UnitNumber" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="PatientName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="IPPIdentity" Type="Int32" />
          <Property Name="AttendingProviderID" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="Medicare" Type="Byte" />
          <Property Name="BirthWeight" Type="Int32" />
          <Property Name="PatientStatusID" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="Measure">
          <Key>
            <PropertyRef Name="MeasuresKey" />
          </Key>
          <Property Name="MeasuresKey" Type="Int16" Nullable="false" />
          <Property Name="MeasureID" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
          <Property Name="MeasureName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
          <Property Name="MeasureSetKey" Type="Int16" Nullable="false" />
          <Property Name="TJCorCM" Type="Int16" />
          <Property Name="MeasureIdentifier" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="Continuous" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="Optional" Type="Byte" />
          <Property Name="Strata" Type="Int16" />
          <Property Name="ProviderAttribution" Type="Boolean" />
          <Property Name="NotOverallMeasure" Type="Boolean" />
        </EntityType>
        <EntityType Name="MeasureSet">
          <Key>
            <PropertyRef Name="MeasureSetKey" />
          </Key>
          <Property Name="MeasureSetKey" Type="Int16" Nullable="false" />
          <Property Name="MeasureSetID" Type="String" Nullable="false" MaxLength="22" Unicode="false" FixedLength="false" />
          <Property Name="MeasureSetName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="MeasureSetDescription" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="VersionKey" Type="Int16" Nullable="false" />
          <Property Name="DocumentationFileName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="IPPStoredProc" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="InpatientOrOutpatient" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="StagingIPPStoredProc" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="ExportMeasureSetID" Type="String" MaxLength="22" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Version" Relationship="RapidModel1.FK_MeasureSets_Versions" FromRole="MeasureSets" ToRole="Versions" />
        </EntityType>
        <EntityType Name="Version">
          <Key>
            <PropertyRef Name="VersionKey" />
          </Key>
          <Property Name="VersionKey" Type="Int16" Nullable="false" />
          <Property Name="VersionNumber" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="VersionName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="MeasureSets" Relationship="RapidModel1.FK_MeasureSets_Versions" FromRole="Versions" ToRole="MeasureSets" />
        </EntityType>
        <Association Name="FK_CaseData_InitialPatientPopulation">
          <End Role="InitialPatientPopulation" Type="RapidModel1.InitialPatientPopulation" Multiplicity="1" />
          <End Role="CaseData" Type="RapidModel1.CaseData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InitialPatientPopulation">
              <PropertyRef Name="IPPKey" />
            </Principal>
            <Dependent Role="CaseData">
              <PropertyRef Name="IPPIdentity" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MeasureSets_Versions">
          <End Role="Versions" Type="RapidModel1.Version" Multiplicity="1" />
          <End Role="MeasureSets" Type="RapidModel1.MeasureSet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Versions">
              <PropertyRef Name="VersionKey" />
            </Principal>
            <Dependent Role="MeasureSets">
              <PropertyRef Name="VersionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RapidModel1StoreContainer" CdmEntityContainer="RapidEntities1">
          <EntitySetMapping Name="CaseDatas">
            <EntityTypeMapping TypeName="RapidModel1.CaseData">
              <MappingFragment StoreEntitySet="CaseData">
                <ScalarProperty Name="IPPIdentity" ColumnName="IPPIdentity" />
                <ScalarProperty Name="DataKey" ColumnName="DataKey" />
                <ScalarProperty Name="DataValue" ColumnName="DataValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InitialPatientPopulations">
            <EntityTypeMapping TypeName="RapidModel1.InitialPatientPopulation">
              <MappingFragment StoreEntitySet="InitialPatientPopulation">
                <ScalarProperty Name="IPPKey" ColumnName="IPPKey" />
                <ScalarProperty Name="YYYYQ" ColumnName="YYYYQ" />
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="CMAbstractStatus" ColumnName="CMAbstractStatus" />
                <ScalarProperty Name="VisitStatus" ColumnName="VisitStatus" />
                <ScalarProperty Name="AbstractorUserID" ColumnName="AbstractorUserID" />
                <ScalarProperty Name="Strata" ColumnName="Strata" />
                <ScalarProperty Name="VisitID" ColumnName="VisitID" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="DateLastModified" ColumnName="DateLastModified" />
                <ScalarProperty Name="DateSampled" ColumnName="DateSampled" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IPPSnapshots">
            <EntityTypeMapping TypeName="RapidModel1.IPPSnapshot">
              <MappingFragment StoreEntitySet="IPPSnapshot">
                <ScalarProperty Name="IPPSnapshotKey" ColumnName="IPPSnapshotKey" />
                <ScalarProperty Name="VisitID" ColumnName="VisitID" />
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="LOS" ColumnName="LOS" />
                <ScalarProperty Name="AdmitDateTime" ColumnName="AdmitDateTime" />
                <ScalarProperty Name="DischargeDateTime" ColumnName="DischargeDateTime" />
                <ScalarProperty Name="ArrivalDateTime" ColumnName="ArrivalDateTime" />
                <ScalarProperty Name="DischargeDispositionUBCode" ColumnName="DischargeDispositionUBCode" />
                <ScalarProperty Name="DiagnosisInfo" ColumnName="DiagnosisInfo" />
                <ScalarProperty Name="ProcedureInfo" ColumnName="ProcedureInfo" />
                <ScalarProperty Name="CPTInfo" ColumnName="CPTInfo" />
                <ScalarProperty Name="ServiceDateTime" ColumnName="ServiceDateTime" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="InpatientOrOutpatient" ColumnName="InpatientOrOutpatient" />
                <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
                <ScalarProperty Name="PatientName" ColumnName="PatientName" />
                <ScalarProperty Name="IPPIdentity" ColumnName="IPPIdentity" />
                <ScalarProperty Name="AttendingProviderID" ColumnName="AttendingProviderID" />
                <ScalarProperty Name="Medicare" ColumnName="Medicare" />
                <ScalarProperty Name="BirthWeight" ColumnName="BirthWeight" />
                <ScalarProperty Name="PatientStatusID" ColumnName="PatientStatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Measures">
            <EntityTypeMapping TypeName="RapidModel1.Measure">
              <MappingFragment StoreEntitySet="Measures">
                <ScalarProperty Name="MeasuresKey" ColumnName="MeasuresKey" />
                <ScalarProperty Name="MeasureID" ColumnName="MeasureID" />
                <ScalarProperty Name="MeasureName" ColumnName="MeasureName" />
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="TJCorCM" ColumnName="TJCorCM" />
                <ScalarProperty Name="MeasureIdentifier" ColumnName="MeasureIdentifier" />
                <ScalarProperty Name="Continuous" ColumnName="Continuous" />
                <ScalarProperty Name="Optional" ColumnName="Optional" />
                <ScalarProperty Name="Strata" ColumnName="Strata" />
                <ScalarProperty Name="ProviderAttribution" ColumnName="ProviderAttribution" />
                <ScalarProperty Name="NotOverallMeasure" ColumnName="NotOverallMeasure" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MeasureSets">
            <EntityTypeMapping TypeName="RapidModel1.MeasureSet">
              <MappingFragment StoreEntitySet="MeasureSets">
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="MeasureSetID" ColumnName="MeasureSetID" />
                <ScalarProperty Name="MeasureSetName" ColumnName="MeasureSetName" />
                <ScalarProperty Name="MeasureSetDescription" ColumnName="MeasureSetDescription" />
                <ScalarProperty Name="VersionKey" ColumnName="VersionKey" />
                <ScalarProperty Name="DocumentationFileName" ColumnName="DocumentationFileName" />
                <ScalarProperty Name="IPPStoredProc" ColumnName="IPPStoredProc" />
                <ScalarProperty Name="InpatientOrOutpatient" ColumnName="InpatientOrOutpatient" />
                <ScalarProperty Name="StagingIPPStoredProc" ColumnName="StagingIPPStoredProc" />
                <ScalarProperty Name="ExportMeasureSetID" ColumnName="ExportMeasureSetID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Versions">
            <EntityTypeMapping TypeName="RapidModel1.Version">
              <MappingFragment StoreEntitySet="Versions">
                <ScalarProperty Name="VersionKey" ColumnName="VersionKey" />
                <ScalarProperty Name="VersionNumber" ColumnName="VersionNumber" />
                <ScalarProperty Name="VersionName" ColumnName="VersionName" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>