﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="RapidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CaseData">
          <Key>
            <PropertyRef Name="IPPIdentity" />
            <PropertyRef Name="DataKey" />
          </Key>
          <Property Name="IPPIdentity" Type="int" Nullable="false" />
          <Property Name="DataKey" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DataValue" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="EventData">
          <Key>
            <PropertyRef Name="EventKey" />
            <PropertyRef Name="DataKey" />
          </Key>
          <Property Name="EventKey" Type="int" Nullable="false" />
          <Property Name="DataKey" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DataValue" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="EventMeasureStatus">
          <Key>
            <PropertyRef Name="EventMeasureStatusKey" />
          </Key>
          <Property Name="EventMeasureStatusKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EventKey" Type="int" Nullable="false" />
          <Property Name="MeasuresKey" Type="smallint" Nullable="false" />
          <Property Name="MeasureStatus" Type="varchar" MaxLength="1" />
          <Property Name="MeasureValue" Type="int" />
        </EntityType>
        <EntityType Name="EventPatientPopulation">
          <Key>
            <PropertyRef Name="EventKey" />
          </Key>
          <Property Name="EventKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="YYYYQ" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="MeasureSetKey" Type="smallint" Nullable="false" />
          <Property Name="CMAbstractStatus" Type="varchar" MaxLength="1" />
          <Property Name="VisitStatus" Type="varchar" MaxLength="1" />
          <Property Name="AbstractorUserID" Type="int" />
          <Property Name="Strata" Type="smallint" />
          <Property Name="VisitID" Type="varchar" MaxLength="30" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="DateLastModified" Type="datetime" />
          <Property Name="EventStartDateTime" Type="datetime" />
          <Property Name="EventEndDateTime" Type="datetime" />
          <Property Name="EventType" Type="tinyint" />
          <Property Name="HospitalID" Type="tinyint" Nullable="false" />
          <Property Name="AccountNumber" Type="varchar(max)" />
          <Property Name="UnitNumber" Type="varchar(max)" />
          <Property Name="PatientName" Type="varchar(max)" />
          <Property Name="DischargeDateTime" Type="datetime" />
          <Property Name="AdmitDateTime" Type="datetime" />
        </EntityType>
        <EntityType Name="HospitalDefaults">
          <Key>
            <PropertyRef Name="HospitalDefaultKey" />
          </Key>
          <Property Name="HospitalDefaultKey" Type="smallint" Nullable="false" />
          <Property Name="HospitalDefaultName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="HospitalDefaultsValue" Type="varchar" MaxLength="500" />
          <Property Name="HospitalID" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="InitialPatientPopulation">
          <Key>
            <PropertyRef Name="IPPKey" />
          </Key>
          <Property Name="IPPKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="YYYYQ" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="MeasureSetKey" Type="smallint" Nullable="false" />
          <Property Name="CMAbstractStatus" Type="varchar" MaxLength="1" />
          <Property Name="VisitStatus" Type="varchar" MaxLength="1" />
          <Property Name="AbstractorUserID" Type="int" />
          <Property Name="Strata" Type="smallint" />
          <Property Name="VisitID" Type="varchar" MaxLength="30" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="DateLastModified" Type="datetime" />
          <Property Name="DateSampled" Type="datetime" />
        </EntityType>
        <EntityType Name="IPPSnapshot">
          <Key>
            <PropertyRef Name="IPPSnapshotKey" />
          </Key>
          <Property Name="IPPSnapshotKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VisitID" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="MeasureSetKey" Type="int" Nullable="false" />
          <Property Name="FacilityID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="LocationID" Type="nvarchar" MaxLength="30" />
          <Property Name="ServiceID" Type="varchar" MaxLength="10" />
          <Property Name="Age" Type="int" />
          <Property Name="LOS" Type="int" />
          <Property Name="AdmitDateTime" Type="datetime" />
          <Property Name="DischargeDateTime" Type="datetime" />
          <Property Name="ArrivalDateTime" Type="datetime" />
          <Property Name="DischargeDispositionUBCode" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="DiagnosisInfo" Type="xml" />
          <Property Name="ProcedureInfo" Type="xml" />
          <Property Name="CPTInfo" Type="xml" />
          <Property Name="ServiceDateTime" Type="smalldatetime" />
          <Property Name="DateCreated" Type="smalldatetime" />
          <Property Name="InpatientOrOutpatient" Type="varchar" MaxLength="3" />
          <Property Name="HospitalID" Type="tinyint" />
          <Property Name="AccountNumber" Type="varchar(max)" />
          <Property Name="UnitNumber" Type="varchar(max)" />
          <Property Name="PatientName" Type="varchar(max)" />
          <Property Name="IPPIdentity" Type="int" />
          <Property Name="AttendingProviderID" Type="varchar" MaxLength="30" />
          <Property Name="Medicare" Type="tinyint" />
          <Property Name="BirthWeight" Type="int" />
          <Property Name="PatientStatusID" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Measures">
          <Key>
            <PropertyRef Name="MeasuresKey" />
          </Key>
          <Property Name="MeasuresKey" Type="smallint" Nullable="false" />
          <Property Name="MeasureID" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="MeasureName" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="MeasureSetKey" Type="smallint" Nullable="false" />
          <Property Name="TJCorCM" Type="smallint" />
          <Property Name="MeasureIdentifier" Type="varchar" MaxLength="10" />
          <Property Name="Continuous" Type="varchar" MaxLength="1" />
          <Property Name="Optional" Type="tinyint" />
          <Property Name="Strata" Type="smallint" />
          <Property Name="ProviderAttribution" Type="bit" />
          <Property Name="NotOverallMeasure" Type="bit" />
        </EntityType>
        <EntityType Name="MeasureSets">
          <Key>
            <PropertyRef Name="MeasureSetKey" />
          </Key>
          <Property Name="MeasureSetKey" Type="smallint" Nullable="false" />
          <Property Name="MeasureSetID" Type="varchar" MaxLength="22" Nullable="false" />
          <Property Name="MeasureSetName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="MeasureSetDescription" Type="varchar" MaxLength="1000" Nullable="false" />
          <Property Name="VersionKey" Type="smallint" Nullable="false" />
          <Property Name="DocumentationFileName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="IPPStoredProc" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="InpatientOrOutpatient" Type="varchar" MaxLength="1" />
          <Property Name="StagingIPPStoredProc" Type="varchar" MaxLength="200" />
          <Property Name="ExportMeasureSetID" Type="varchar" MaxLength="22" />
        </EntityType>
        <EntityType Name="Versions">
          <Key>
            <PropertyRef Name="VersionKey" />
          </Key>
          <Property Name="VersionKey" Type="smallint" Nullable="false" />
          <Property Name="VersionNumber" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="VersionName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_CaseData_InitialPatientPopulation">
          <End Role="InitialPatientPopulation" Type="Self.InitialPatientPopulation" Multiplicity="1" />
          <End Role="CaseData" Type="Self.CaseData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InitialPatientPopulation">
              <PropertyRef Name="IPPKey" />
            </Principal>
            <Dependent Role="CaseData">
              <PropertyRef Name="IPPIdentity" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventData_EventPatientPopulation">
          <End Role="EventPatientPopulation" Type="Self.EventPatientPopulation" Multiplicity="1" />
          <End Role="EventData" Type="Self.EventData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventPatientPopulation">
              <PropertyRef Name="EventKey" />
            </Principal>
            <Dependent Role="EventData">
              <PropertyRef Name="EventKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventMeasureStatus_EventKey">
          <End Role="EventPatientPopulation" Type="Self.EventPatientPopulation" Multiplicity="1" />
          <End Role="EventMeasureStatus" Type="Self.EventMeasureStatus" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventPatientPopulation">
              <PropertyRef Name="EventKey" />
            </Principal>
            <Dependent Role="EventMeasureStatus">
              <PropertyRef Name="EventKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventMeasureStatus_MeasureKey">
          <End Role="Measures" Type="Self.Measures" Multiplicity="1" />
          <End Role="EventMeasureStatus" Type="Self.EventMeasureStatus" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Measures">
              <PropertyRef Name="MeasuresKey" />
            </Principal>
            <Dependent Role="EventMeasureStatus">
              <PropertyRef Name="MeasuresKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventPatientPopulation_MeasureSets">
          <End Role="MeasureSets" Type="Self.MeasureSets" Multiplicity="1" />
          <End Role="EventPatientPopulation" Type="Self.EventPatientPopulation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MeasureSets">
              <PropertyRef Name="MeasureSetKey" />
            </Principal>
            <Dependent Role="EventPatientPopulation">
              <PropertyRef Name="MeasureSetKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InitialPatientPopulation_MeasureSets">
          <End Role="MeasureSets" Type="Self.MeasureSets" Multiplicity="1" />
          <End Role="InitialPatientPopulation" Type="Self.InitialPatientPopulation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MeasureSets">
              <PropertyRef Name="MeasureSetKey" />
            </Principal>
            <Dependent Role="InitialPatientPopulation">
              <PropertyRef Name="MeasureSetKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Measures_MeasureSets">
          <End Role="MeasureSets" Type="Self.MeasureSets" Multiplicity="1" />
          <End Role="Measures" Type="Self.Measures" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MeasureSets">
              <PropertyRef Name="MeasureSetKey" />
            </Principal>
            <Dependent Role="Measures">
              <PropertyRef Name="MeasureSetKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MeasureSets_Versions">
          <End Role="Versions" Type="Self.Versions" Multiplicity="1" />
          <End Role="MeasureSets" Type="Self.MeasureSets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Versions">
              <PropertyRef Name="VersionKey" />
            </Principal>
            <Dependent Role="MeasureSets">
              <PropertyRef Name="VersionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RapidModelStoreContainer">
          <EntitySet Name="CaseData" EntityType="Self.CaseData" Schema="CM" store:Type="Tables" />
          <EntitySet Name="EventData" EntityType="Self.EventData" Schema="CM" store:Type="Tables" />
          <EntitySet Name="EventMeasureStatus" EntityType="Self.EventMeasureStatus" Schema="CM" store:Type="Tables" />
          <EntitySet Name="EventPatientPopulation" EntityType="Self.EventPatientPopulation" Schema="CM" store:Type="Tables" />
          <EntitySet Name="HospitalDefaults" EntityType="Self.HospitalDefaults" Schema="CM" store:Type="Tables" />
          <EntitySet Name="InitialPatientPopulation" EntityType="Self.InitialPatientPopulation" Schema="CM" store:Type="Tables" />
          <EntitySet Name="IPPSnapshot" EntityType="Self.IPPSnapshot" Schema="CM" store:Type="Tables" />
          <EntitySet Name="Measures" EntityType="Self.Measures" Schema="CM" store:Type="Tables" />
          <EntitySet Name="MeasureSets" EntityType="Self.MeasureSets" Schema="CM" store:Type="Tables" />
          <EntitySet Name="Versions" EntityType="Self.Versions" Schema="CM" store:Type="Tables" />
          <AssociationSet Name="FK_CaseData_InitialPatientPopulation" Association="Self.FK_CaseData_InitialPatientPopulation">
            <End Role="InitialPatientPopulation" EntitySet="InitialPatientPopulation" />
            <End Role="CaseData" EntitySet="CaseData" />
          </AssociationSet>
          <AssociationSet Name="FK_EventData_EventPatientPopulation" Association="Self.FK_EventData_EventPatientPopulation">
            <End Role="EventPatientPopulation" EntitySet="EventPatientPopulation" />
            <End Role="EventData" EntitySet="EventData" />
          </AssociationSet>
          <AssociationSet Name="FK_EventMeasureStatus_EventKey" Association="Self.FK_EventMeasureStatus_EventKey">
            <End Role="EventPatientPopulation" EntitySet="EventPatientPopulation" />
            <End Role="EventMeasureStatus" EntitySet="EventMeasureStatus" />
          </AssociationSet>
          <AssociationSet Name="FK_EventMeasureStatus_MeasureKey" Association="Self.FK_EventMeasureStatus_MeasureKey">
            <End Role="Measures" EntitySet="Measures" />
            <End Role="EventMeasureStatus" EntitySet="EventMeasureStatus" />
          </AssociationSet>
          <AssociationSet Name="FK_EventPatientPopulation_MeasureSets" Association="Self.FK_EventPatientPopulation_MeasureSets">
            <End Role="MeasureSets" EntitySet="MeasureSets" />
            <End Role="EventPatientPopulation" EntitySet="EventPatientPopulation" />
          </AssociationSet>
          <AssociationSet Name="FK_InitialPatientPopulation_MeasureSets" Association="Self.FK_InitialPatientPopulation_MeasureSets">
            <End Role="MeasureSets" EntitySet="MeasureSets" />
            <End Role="InitialPatientPopulation" EntitySet="InitialPatientPopulation" />
          </AssociationSet>
          <AssociationSet Name="FK_Measures_MeasureSets" Association="Self.FK_Measures_MeasureSets">
            <End Role="MeasureSets" EntitySet="MeasureSets" />
            <End Role="Measures" EntitySet="Measures" />
          </AssociationSet>
          <AssociationSet Name="FK_MeasureSets_Versions" Association="Self.FK_MeasureSets_Versions">
            <End Role="Versions" EntitySet="Versions" />
            <End Role="MeasureSets" EntitySet="MeasureSets" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RapidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CaseData">
          <Key>
            <PropertyRef Name="IPPIdentity" />
            <PropertyRef Name="DataKey" />
          </Key>
          <Property Name="IPPIdentity" Type="Int32" Nullable="false" />
          <Property Name="DataKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DataValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="InitialPatientPopulation" Relationship="Self.FK_CaseData_InitialPatientPopulation" FromRole="CaseData" ToRole="InitialPatientPopulation" />
        </EntityType>
        <EntityType Name="EventData">
          <Key>
            <PropertyRef Name="EventKey" />
            <PropertyRef Name="DataKey" />
          </Key>
          <Property Name="EventKey" Type="Int32" Nullable="false" />
          <Property Name="DataKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DataValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="EventPatientPopulation" Relationship="Self.FK_EventData_EventPatientPopulation" FromRole="EventData" ToRole="EventPatientPopulation" />
        </EntityType>
        <EntityType Name="EventMeasureStatu">
          <Key>
            <PropertyRef Name="EventMeasureStatusKey" />
          </Key>
          <Property Name="EventMeasureStatusKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EventKey" Type="Int32" Nullable="false" />
          <Property Name="MeasuresKey" Type="Int16" Nullable="false" />
          <Property Name="MeasureStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="MeasureValue" Type="Int32" />
          <NavigationProperty Name="EventPatientPopulation" Relationship="Self.FK_EventMeasureStatus_EventKey" FromRole="EventMeasureStatus" ToRole="EventPatientPopulation" />
          <NavigationProperty Name="Measure" Relationship="Self.FK_EventMeasureStatus_MeasureKey" FromRole="EventMeasureStatus" ToRole="Measures" />
        </EntityType>
        <EntityType Name="EventPatientPopulation">
          <Key>
            <PropertyRef Name="EventKey" />
          </Key>
          <Property Name="EventKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="YYYYQ" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MeasureSetKey" Type="Int16" Nullable="false" />
          <Property Name="CMAbstractStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="VisitStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="AbstractorUserID" Type="Int32" />
          <Property Name="Strata" Type="Int16" />
          <Property Name="VisitID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateLastModified" Type="DateTime" Precision="3" />
          <Property Name="EventStartDateTime" Type="DateTime" Precision="3" />
          <Property Name="EventEndDateTime" Type="DateTime" Precision="3" />
          <Property Name="EventType" Type="Byte" />
          <Property Name="HospitalID" Type="Byte" Nullable="false" />
          <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="UnitNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="PatientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DischargeDateTime" Type="DateTime" Precision="3" />
          <Property Name="AdmitDateTime" Type="DateTime" Precision="3" />
          <NavigationProperty Name="EventDatas" Relationship="Self.FK_EventData_EventPatientPopulation" FromRole="EventPatientPopulation" ToRole="EventData" />
          <NavigationProperty Name="EventMeasureStatus" Relationship="Self.FK_EventMeasureStatus_EventKey" FromRole="EventPatientPopulation" ToRole="EventMeasureStatus" />
          <NavigationProperty Name="MeasureSet" Relationship="Self.FK_EventPatientPopulation_MeasureSets" FromRole="EventPatientPopulation" ToRole="MeasureSets" />
        </EntityType>
        <EntityType Name="HospitalDefault">
          <Key>
            <PropertyRef Name="HospitalDefaultKey" />
          </Key>
          <Property Name="HospitalDefaultKey" Type="Int16" Nullable="false" />
          <Property Name="HospitalDefaultName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="HospitalDefaultsValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="HospitalID" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="InitialPatientPopulation">
          <Key>
            <PropertyRef Name="IPPKey" />
          </Key>
          <Property Name="IPPKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="YYYYQ" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MeasureSetKey" Type="Int16" Nullable="false" />
          <Property Name="CMAbstractStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="VisitStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="AbstractorUserID" Type="Int32" />
          <Property Name="Strata" Type="Int16" />
          <Property Name="VisitID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateLastModified" Type="DateTime" Precision="3" />
          <Property Name="DateSampled" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CaseDatas" Relationship="Self.FK_CaseData_InitialPatientPopulation" FromRole="InitialPatientPopulation" ToRole="CaseData" />
          <NavigationProperty Name="MeasureSet" Relationship="Self.FK_InitialPatientPopulation_MeasureSets" FromRole="InitialPatientPopulation" ToRole="MeasureSets" />
        </EntityType>
        <EntityType Name="IPPSnapshot">
          <Key>
            <PropertyRef Name="IPPSnapshotKey" />
          </Key>
          <Property Name="IPPSnapshotKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VisitID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MeasureSetKey" Type="Int32" Nullable="false" />
          <Property Name="FacilityID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LocationID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ServiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Age" Type="Int32" />
          <Property Name="LOS" Type="Int32" />
          <Property Name="AdmitDateTime" Type="DateTime" Precision="3" />
          <Property Name="DischargeDateTime" Type="DateTime" Precision="3" />
          <Property Name="ArrivalDateTime" Type="DateTime" Precision="3" />
          <Property Name="DischargeDispositionUBCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DiagnosisInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ProcedureInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CPTInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ServiceDateTime" Type="DateTime" Precision="0" />
          <Property Name="DateCreated" Type="DateTime" Precision="0" />
          <Property Name="InpatientOrOutpatient" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="HospitalID" Type="Byte" />
          <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="UnitNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="PatientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IPPIdentity" Type="Int32" />
          <Property Name="AttendingProviderID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Medicare" Type="Byte" />
          <Property Name="BirthWeight" Type="Int32" />
          <Property Name="PatientStatusID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Measure">
          <Key>
            <PropertyRef Name="MeasuresKey" />
          </Key>
          <Property Name="MeasuresKey" Type="Int16" Nullable="false" />
          <Property Name="MeasureID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MeasureName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MeasureSetKey" Type="Int16" Nullable="false" />
          <Property Name="TJCorCM" Type="Int16" />
          <Property Name="MeasureIdentifier" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Continuous" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="Optional" Type="Byte" />
          <Property Name="Strata" Type="Int16" />
          <Property Name="ProviderAttribution" Type="Boolean" />
          <Property Name="NotOverallMeasure" Type="Boolean" />
          <NavigationProperty Name="EventMeasureStatus" Relationship="Self.FK_EventMeasureStatus_MeasureKey" FromRole="Measures" ToRole="EventMeasureStatus" />
          <NavigationProperty Name="MeasureSet" Relationship="Self.FK_Measures_MeasureSets" FromRole="Measures" ToRole="MeasureSets" />
        </EntityType>
        <EntityType Name="MeasureSet">
          <Key>
            <PropertyRef Name="MeasureSetKey" />
          </Key>
          <Property Name="MeasureSetKey" Type="Int16" Nullable="false" />
          <Property Name="MeasureSetID" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MeasureSetName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MeasureSetDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="VersionKey" Type="Int16" Nullable="false" />
          <Property Name="DocumentationFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IPPStoredProc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="InpatientOrOutpatient" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="StagingIPPStoredProc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="ExportMeasureSetID" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="EventPatientPopulations" Relationship="Self.FK_EventPatientPopulation_MeasureSets" FromRole="MeasureSets" ToRole="EventPatientPopulation" />
          <NavigationProperty Name="InitialPatientPopulations" Relationship="Self.FK_InitialPatientPopulation_MeasureSets" FromRole="MeasureSets" ToRole="InitialPatientPopulation" />
          <NavigationProperty Name="Measures" Relationship="Self.FK_Measures_MeasureSets" FromRole="MeasureSets" ToRole="Measures" />
          <NavigationProperty Name="Version" Relationship="Self.FK_MeasureSets_Versions" FromRole="MeasureSets" ToRole="Versions" />
        </EntityType>
        <EntityType Name="Version">
          <Key>
            <PropertyRef Name="VersionKey" />
          </Key>
          <Property Name="VersionKey" Type="Int16" Nullable="false" />
          <Property Name="VersionNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="VersionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="MeasureSets" Relationship="Self.FK_MeasureSets_Versions" FromRole="Versions" ToRole="MeasureSets" />
        </EntityType>
        <Association Name="FK_CaseData_InitialPatientPopulation">
          <End Role="InitialPatientPopulation" Type="Self.InitialPatientPopulation" Multiplicity="1" />
          <End Role="CaseData" Type="Self.CaseData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InitialPatientPopulation">
              <PropertyRef Name="IPPKey" />
            </Principal>
            <Dependent Role="CaseData">
              <PropertyRef Name="IPPIdentity" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventData_EventPatientPopulation">
          <End Role="EventPatientPopulation" Type="Self.EventPatientPopulation" Multiplicity="1" />
          <End Role="EventData" Type="Self.EventData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventPatientPopulation">
              <PropertyRef Name="EventKey" />
            </Principal>
            <Dependent Role="EventData">
              <PropertyRef Name="EventKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventMeasureStatus_EventKey">
          <End Role="EventPatientPopulation" Type="Self.EventPatientPopulation" Multiplicity="1" />
          <End Role="EventMeasureStatus" Type="Self.EventMeasureStatu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventPatientPopulation">
              <PropertyRef Name="EventKey" />
            </Principal>
            <Dependent Role="EventMeasureStatus">
              <PropertyRef Name="EventKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventMeasureStatus_MeasureKey">
          <End Role="Measures" Type="Self.Measure" Multiplicity="1" />
          <End Role="EventMeasureStatus" Type="Self.EventMeasureStatu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Measures">
              <PropertyRef Name="MeasuresKey" />
            </Principal>
            <Dependent Role="EventMeasureStatus">
              <PropertyRef Name="MeasuresKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventPatientPopulation_MeasureSets">
          <End Role="MeasureSets" Type="Self.MeasureSet" Multiplicity="1" />
          <End Role="EventPatientPopulation" Type="Self.EventPatientPopulation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MeasureSets">
              <PropertyRef Name="MeasureSetKey" />
            </Principal>
            <Dependent Role="EventPatientPopulation">
              <PropertyRef Name="MeasureSetKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InitialPatientPopulation_MeasureSets">
          <End Role="MeasureSets" Type="Self.MeasureSet" Multiplicity="1" />
          <End Role="InitialPatientPopulation" Type="Self.InitialPatientPopulation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MeasureSets">
              <PropertyRef Name="MeasureSetKey" />
            </Principal>
            <Dependent Role="InitialPatientPopulation">
              <PropertyRef Name="MeasureSetKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Measures_MeasureSets">
          <End Role="MeasureSets" Type="Self.MeasureSet" Multiplicity="1" />
          <End Role="Measures" Type="Self.Measure" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MeasureSets">
              <PropertyRef Name="MeasureSetKey" />
            </Principal>
            <Dependent Role="Measures">
              <PropertyRef Name="MeasureSetKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MeasureSets_Versions">
          <End Role="Versions" Type="Self.Version" Multiplicity="1" />
          <End Role="MeasureSets" Type="Self.MeasureSet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Versions">
              <PropertyRef Name="VersionKey" />
            </Principal>
            <Dependent Role="MeasureSets">
              <PropertyRef Name="VersionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RapidEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CaseDatas" EntityType="Self.CaseData" />
          <EntitySet Name="EventDatas" EntityType="Self.EventData" />
          <EntitySet Name="EventMeasureStatus" EntityType="Self.EventMeasureStatu" />
          <EntitySet Name="EventPatientPopulations" EntityType="Self.EventPatientPopulation" />
          <EntitySet Name="HospitalDefaults" EntityType="Self.HospitalDefault" />
          <EntitySet Name="InitialPatientPopulations" EntityType="Self.InitialPatientPopulation" />
          <EntitySet Name="IPPSnapshots" EntityType="Self.IPPSnapshot" />
          <EntitySet Name="Measures" EntityType="Self.Measure" />
          <EntitySet Name="MeasureSets" EntityType="Self.MeasureSet" />
          <EntitySet Name="Versions" EntityType="Self.Version" />
          <AssociationSet Name="FK_CaseData_InitialPatientPopulation" Association="Self.FK_CaseData_InitialPatientPopulation">
            <End Role="InitialPatientPopulation" EntitySet="InitialPatientPopulations" />
            <End Role="CaseData" EntitySet="CaseDatas" />
          </AssociationSet>
          <AssociationSet Name="FK_EventData_EventPatientPopulation" Association="Self.FK_EventData_EventPatientPopulation">
            <End Role="EventPatientPopulation" EntitySet="EventPatientPopulations" />
            <End Role="EventData" EntitySet="EventDatas" />
          </AssociationSet>
          <AssociationSet Name="FK_EventMeasureStatus_EventKey" Association="Self.FK_EventMeasureStatus_EventKey">
            <End Role="EventPatientPopulation" EntitySet="EventPatientPopulations" />
            <End Role="EventMeasureStatus" EntitySet="EventMeasureStatus" />
          </AssociationSet>
          <AssociationSet Name="FK_EventMeasureStatus_MeasureKey" Association="Self.FK_EventMeasureStatus_MeasureKey">
            <End Role="Measures" EntitySet="Measures" />
            <End Role="EventMeasureStatus" EntitySet="EventMeasureStatus" />
          </AssociationSet>
          <AssociationSet Name="FK_EventPatientPopulation_MeasureSets" Association="Self.FK_EventPatientPopulation_MeasureSets">
            <End Role="MeasureSets" EntitySet="MeasureSets" />
            <End Role="EventPatientPopulation" EntitySet="EventPatientPopulations" />
          </AssociationSet>
          <AssociationSet Name="FK_InitialPatientPopulation_MeasureSets" Association="Self.FK_InitialPatientPopulation_MeasureSets">
            <End Role="MeasureSets" EntitySet="MeasureSets" />
            <End Role="InitialPatientPopulation" EntitySet="InitialPatientPopulations" />
          </AssociationSet>
          <AssociationSet Name="FK_Measures_MeasureSets" Association="Self.FK_Measures_MeasureSets">
            <End Role="MeasureSets" EntitySet="MeasureSets" />
            <End Role="Measures" EntitySet="Measures" />
          </AssociationSet>
          <AssociationSet Name="FK_MeasureSets_Versions" Association="Self.FK_MeasureSets_Versions">
            <End Role="Versions" EntitySet="Versions" />
            <End Role="MeasureSets" EntitySet="MeasureSets" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RapidModelStoreContainer" CdmEntityContainer="RapidEntities">
          <EntitySetMapping Name="CaseDatas">
            <EntityTypeMapping TypeName="RapidModel.CaseData">
              <MappingFragment StoreEntitySet="CaseData">
                <ScalarProperty Name="IPPIdentity" ColumnName="IPPIdentity" />
                <ScalarProperty Name="DataKey" ColumnName="DataKey" />
                <ScalarProperty Name="DataValue" ColumnName="DataValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EventDatas">
            <EntityTypeMapping TypeName="RapidModel.EventData">
              <MappingFragment StoreEntitySet="EventData">
                <ScalarProperty Name="EventKey" ColumnName="EventKey" />
                <ScalarProperty Name="DataKey" ColumnName="DataKey" />
                <ScalarProperty Name="DataValue" ColumnName="DataValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EventMeasureStatus">
            <EntityTypeMapping TypeName="RapidModel.EventMeasureStatu">
              <MappingFragment StoreEntitySet="EventMeasureStatus">
                <ScalarProperty Name="EventMeasureStatusKey" ColumnName="EventMeasureStatusKey" />
                <ScalarProperty Name="EventKey" ColumnName="EventKey" />
                <ScalarProperty Name="MeasuresKey" ColumnName="MeasuresKey" />
                <ScalarProperty Name="MeasureStatus" ColumnName="MeasureStatus" />
                <ScalarProperty Name="MeasureValue" ColumnName="MeasureValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EventPatientPopulations">
            <EntityTypeMapping TypeName="RapidModel.EventPatientPopulation">
              <MappingFragment StoreEntitySet="EventPatientPopulation">
                <ScalarProperty Name="EventKey" ColumnName="EventKey" />
                <ScalarProperty Name="YYYYQ" ColumnName="YYYYQ" />
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="CMAbstractStatus" ColumnName="CMAbstractStatus" />
                <ScalarProperty Name="VisitStatus" ColumnName="VisitStatus" />
                <ScalarProperty Name="AbstractorUserID" ColumnName="AbstractorUserID" />
                <ScalarProperty Name="Strata" ColumnName="Strata" />
                <ScalarProperty Name="VisitID" ColumnName="VisitID" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="DateLastModified" ColumnName="DateLastModified" />
                <ScalarProperty Name="EventStartDateTime" ColumnName="EventStartDateTime" />
                <ScalarProperty Name="EventEndDateTime" ColumnName="EventEndDateTime" />
                <ScalarProperty Name="EventType" ColumnName="EventType" />
                <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
                <ScalarProperty Name="PatientName" ColumnName="PatientName" />
                <ScalarProperty Name="DischargeDateTime" ColumnName="DischargeDateTime" />
                <ScalarProperty Name="AdmitDateTime" ColumnName="AdmitDateTime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HospitalDefaults">
            <EntityTypeMapping TypeName="RapidModel.HospitalDefault">
              <MappingFragment StoreEntitySet="HospitalDefaults">
                <ScalarProperty Name="HospitalDefaultKey" ColumnName="HospitalDefaultKey" />
                <ScalarProperty Name="HospitalDefaultName" ColumnName="HospitalDefaultName" />
                <ScalarProperty Name="HospitalDefaultsValue" ColumnName="HospitalDefaultsValue" />
                <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InitialPatientPopulations">
            <EntityTypeMapping TypeName="RapidModel.InitialPatientPopulation">
              <MappingFragment StoreEntitySet="InitialPatientPopulation">
                <ScalarProperty Name="IPPKey" ColumnName="IPPKey" />
                <ScalarProperty Name="YYYYQ" ColumnName="YYYYQ" />
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="CMAbstractStatus" ColumnName="CMAbstractStatus" />
                <ScalarProperty Name="VisitStatus" ColumnName="VisitStatus" />
                <ScalarProperty Name="AbstractorUserID" ColumnName="AbstractorUserID" />
                <ScalarProperty Name="Strata" ColumnName="Strata" />
                <ScalarProperty Name="VisitID" ColumnName="VisitID" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="DateLastModified" ColumnName="DateLastModified" />
                <ScalarProperty Name="DateSampled" ColumnName="DateSampled" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IPPSnapshots">
            <EntityTypeMapping TypeName="RapidModel.IPPSnapshot">
              <MappingFragment StoreEntitySet="IPPSnapshot">
                <ScalarProperty Name="IPPSnapshotKey" ColumnName="IPPSnapshotKey" />
                <ScalarProperty Name="VisitID" ColumnName="VisitID" />
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="LOS" ColumnName="LOS" />
                <ScalarProperty Name="AdmitDateTime" ColumnName="AdmitDateTime" />
                <ScalarProperty Name="DischargeDateTime" ColumnName="DischargeDateTime" />
                <ScalarProperty Name="ArrivalDateTime" ColumnName="ArrivalDateTime" />
                <ScalarProperty Name="DischargeDispositionUBCode" ColumnName="DischargeDispositionUBCode" />
                <ScalarProperty Name="DiagnosisInfo" ColumnName="DiagnosisInfo" />
                <ScalarProperty Name="ProcedureInfo" ColumnName="ProcedureInfo" />
                <ScalarProperty Name="CPTInfo" ColumnName="CPTInfo" />
                <ScalarProperty Name="ServiceDateTime" ColumnName="ServiceDateTime" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="InpatientOrOutpatient" ColumnName="InpatientOrOutpatient" />
                <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
                <ScalarProperty Name="PatientName" ColumnName="PatientName" />
                <ScalarProperty Name="IPPIdentity" ColumnName="IPPIdentity" />
                <ScalarProperty Name="AttendingProviderID" ColumnName="AttendingProviderID" />
                <ScalarProperty Name="Medicare" ColumnName="Medicare" />
                <ScalarProperty Name="BirthWeight" ColumnName="BirthWeight" />
                <ScalarProperty Name="PatientStatusID" ColumnName="PatientStatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Measures">
            <EntityTypeMapping TypeName="RapidModel.Measure">
              <MappingFragment StoreEntitySet="Measures">
                <ScalarProperty Name="MeasuresKey" ColumnName="MeasuresKey" />
                <ScalarProperty Name="MeasureID" ColumnName="MeasureID" />
                <ScalarProperty Name="MeasureName" ColumnName="MeasureName" />
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="TJCorCM" ColumnName="TJCorCM" />
                <ScalarProperty Name="MeasureIdentifier" ColumnName="MeasureIdentifier" />
                <ScalarProperty Name="Continuous" ColumnName="Continuous" />
                <ScalarProperty Name="Optional" ColumnName="Optional" />
                <ScalarProperty Name="Strata" ColumnName="Strata" />
                <ScalarProperty Name="ProviderAttribution" ColumnName="ProviderAttribution" />
                <ScalarProperty Name="NotOverallMeasure" ColumnName="NotOverallMeasure" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MeasureSets">
            <EntityTypeMapping TypeName="RapidModel.MeasureSet">
              <MappingFragment StoreEntitySet="MeasureSets">
                <ScalarProperty Name="MeasureSetKey" ColumnName="MeasureSetKey" />
                <ScalarProperty Name="MeasureSetID" ColumnName="MeasureSetID" />
                <ScalarProperty Name="MeasureSetName" ColumnName="MeasureSetName" />
                <ScalarProperty Name="MeasureSetDescription" ColumnName="MeasureSetDescription" />
                <ScalarProperty Name="VersionKey" ColumnName="VersionKey" />
                <ScalarProperty Name="DocumentationFileName" ColumnName="DocumentationFileName" />
                <ScalarProperty Name="IPPStoredProc" ColumnName="IPPStoredProc" />
                <ScalarProperty Name="InpatientOrOutpatient" ColumnName="InpatientOrOutpatient" />
                <ScalarProperty Name="StagingIPPStoredProc" ColumnName="StagingIPPStoredProc" />
                <ScalarProperty Name="ExportMeasureSetID" ColumnName="ExportMeasureSetID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Versions">
            <EntityTypeMapping TypeName="RapidModel.Version">
              <MappingFragment StoreEntitySet="Versions">
                <ScalarProperty Name="VersionKey" ColumnName="VersionKey" />
                <ScalarProperty Name="VersionNumber" ColumnName="VersionNumber" />
                <ScalarProperty Name="VersionName" ColumnName="VersionName" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>